<!DOCTYPE html>
<html>
<head>
	<title>Blue project</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header start-->
<header>
	<div class="wrapper">
	<div class="logo">
		<img src="images/logo.jpg" alt="blue">
	</div>
	<nav class="menu">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="https://www.facebook.com/sabbirhossen001"target="_blank">ABOUT US</a></li>
			<li><a href="#">SOLUTIONS</a></li>
			<li><a href="https://firebase.google.com/?gclid=EAIaIQobChMI9ZXWmuLa7QIVkINLBR1o3gAiEAAYASAAEgI3JvD_BwE" target="_blank" >MOBILE APPLICATIONS</a></li>
			<li><a href="https://shikhbeshobai.com/" target="_blank">CARRERS</a></li>




		</ul>
	</nav>
	</div>
</header>
    <!--header end-->
    <!--banner start-->
    <section class="banner">
    	<div class="wrapper">
    		<div class="b_content">
    			<h1>Delivering Mobile</h1>
    			<h2>Communication Solutions</h2>
    			<p>Oceans Edge is a global provider of mobile communications solutions for government and commercial organizations</p>
    			<button type="button">Learn More</button>
    		</div>
    	</div>


    </section>
    <!--banner end-->
   <!--service start-->
   <section class="service">
   	<div class="wrapper">
      <!--single start-->
   		<div class="single">
   			<div class="top">
   				<div class="t_logo">
   					<img src="images/cyber_logo.jpg" alt="cyber logo">
   				</div>
   				<div class="t_text">
				<h2>Wireless</h2>
				<h3>Cyber Security</h3>
				</div>
   			</div>
   			<div class="bottom">
   				<p>Our team of industry experts provides a range of wireless expertise ranging in the area of strategy, architecture, business models, development, implement and operations</p>
   			</div>
   			
   		</div>
      <!--single end-->
       <!--single start 2-->
      <div class="single">
        <div class="top">
          <div class="t_logo">
            <img src="images/mobile_logo.jpg" alt="mobile logo">
          </div>
          <div class="t_text">
        <h2>Mission</h2>
        <h3>App Development</h3>
        </div>
        </div>
        <div class="bottom">
          <p>We develop customized content and provide a full range of existing mobile device content. we develop customized solutions and offer existing solutions to manage our customers'devices and data.</p>
        </div>
        
      </div>
      <!--single end 2-->
             <!--single start 3-->
      <div class="single">
        <div class="top">
          <div class="t_logo">
            <img src="images/tower_logo.jpg" alt="tower logo">
          </div>
          <div class="t_text">
        <h2>Wireless <span>Systems</span></h2>
        
        </div>
        </div>
        <div class="bottom">
          <p>We develop customized security solution and offer existing solutions that provide our customers with secure mobile communications,data integrity and speciaalized secure data applications.</p>
        </div>
        
      </div>
      <!--single end 3-->
   		
   	</div>
   	


   </section>
   <!--service end-->
   <!--contact section  start-->
   <!--1st part start-->
   <section class="contact">
    <div class="wrapper_contact">
      <div class="address">
         <div class=top_contact>
        <h2>Oceans <span>Edge Inc.</span></h2>
        <h6>1861 Wiehle Avenue, Suite #250 <br> 
Reston, VA 20190</h6>
      </div>
      <div class="bottom_contact">
        <p class="second_bottom">Toll Free +1 (703) 793.9217</p>
        <p class="second_bottom">Fax +1 (703) 793.9217</p>
        <p class="second_bottom">Email information@oceansedge.biz</p>
      </div>
      </div>
      <!--1st part end-->
      <!--2nd part start-->
   
    <div class="address2">
      <div class="top_contact2">
        <h2>Customer's <span class="testimonials">Testimonials</span></h2>
        <p>"I ask new customers who visit my bakery, 'How did you hear about us?'Almost all of them say they found us on the web. Of all the different methods of advertising.</p>
      </div>
      <div class=" bottom_contact2">
        <h3>Rhoda Worku</h3>
        <p>www.CabooseBakery.com</p>
      </div>
    </div>

 <!--2nd part end-->
 <!--3rd start-->
 <div class="address3">
  <div class="iphone">
    <img src="images/iphone.jpg" alt="iphone">
  </div>
  <div class="oceans">
    <h2>oceans' <br> <span class="edge_apps">edge apps</span></h2>
    <img src="images/appstore.jpg" alt="app store">
  </div>
   

 </div>

 <!--3rd end-->
     
    </div>

   </section>
 <!--contact section  end-->
 <!--footer start-->
 <footer>
  <div class="fmenu1">
<div class="left">
<nav class="fmenu">
  <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SOLUTIONS</a></li>
      <li><a href="#">MOBILE APPLICATIONS</a></li>
      <li><a href="#">CARRERS</a></li>
      <li><a href="#">CONTACT US</a></li>




    </ul>
  </nav>
  <h4>copyright@2010.oceans' Edge, Inc., All rights Reserved</h4>
  </div>
 
 
 <div class="fmenu2">
  <div class="img1">
    <img src="images/symbian.jpg">
  </div>
  <div class="img2">
    <img src="images/flogo.jpg">
  </div>
  
 </div>
 
</div>




 </footer>





 <!--footer end-->




</body>
</html>